:root {
    --background: #FFF;
    --foreground: #6E07F3;
    --primary: #141C3A;
    --primary-light: #CDD3EB;
    --primary-foreground: #FFF;
    --secundary: #5BE8B9;
    --secundary-forefround: #141C3A;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-family: Arial, Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.button {
    display: inline-block;
    border: 0.2rem solid var(--foreground);
    color: var(--foreground);
    border-radius: 1.5rem;
    padding: 0.8rem 1.5rem;
    transition: all ease .2s;
}

.button:hover{
    background-color: var(--foreground);
    color: var(--primary-foreground);
}


/* Header */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    flex: 1;
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.logo img {
    width: 3.2rem;
    height: 3.2rem;
}

.menu-opener {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    gap: 0.5rem;
    width: 3.2rem;
    height: 3.2rem;
    cursor: pointer;
}

.menu-opener span {
    display: block;
    width: 2rem;
    height: 0.1rem;
    background-color: var(--primary);
}

header nav {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

header nav a{
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--primary);
}

header nav.opened{
    display:flex;
}

/* Fim Header */

/* Hero area */

.hero {
    text-align: center;
    padding: 3rem 1rem 0 1rem;
}

.hero h1 {
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.hero h2 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.hero-avatar {
    display: block;
    width: 12rem;
    height: auto;
    margin: auto;
    margin-bottom: 5rem;
}

.hero-device {
    display: block;
    max-width: min(100%, 80rem);
    /*width: 100%;
    max-width: 80rem;*/
    height: auto;
    margin: auto;
}

/* Fim Hero area */

/* Intro */

.intro {
    background-color: var(--foreground);
    color: var(--primary-foreground);
    padding: 5rem 0;
    text-align: center;
}

.intro .box {
    max-width: 60rem;
    margin: auto;
    padding: 2rem;
}

.intro .title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

.intro .subtitle {
    font-size: 1.8;
    line-height: 3rem;
}

/* Fim Intro */

/* Habilidades */

/*
.skills-overlay {
    background-color: var(--foreground);
    height: 10rem;
}
*/

.skills .container {
    margin-top: -10rem;
}

.skills .grid {
    background-color: var(--background);
    margin: 0 2rem;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 3px 5px var(--primary-light);
}

.skills .skill {
    text-align: center;
    border-right: 0;
    border-bottom: 1px solid var(--primary-light);
    color: var(--primary);
    padding: 5rem 2rem;
}

.skills .skill:last-child {
    border-right: 0;
    border-bottom: 0;
}

/* Fim Habilidades */

/* Skill itens */

.skill-icon {
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--secundary);
    color: var(--secundary-forefround);
    margin:auto;
}

.skill-icon img {
    width: 4rem;
    height: 4rem;
}

.skill-title {
    font-weight: bold;
    font-size: 2rem;
    margin: 3rem 0;
}

.skill-desc {
    font-size: 1.7rem;
    line-height: 2.5rem;
}

.skill-sub {
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    color: var(--foreground);
}

.skill-txt {
    font-size: 1.7rem;
    line-height: 2.5rem;
}

/* Fim Skill itens */

/* Recents Works */

.recent-work {
    text-align: center;
    color: var(--primary);
    padding: 0 2rem;
}

.recent-work .title {
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 8rem;
    margin-bottom: 3.5rem;
}

.recent-work .subtitle {
    font-size: 2rem;
    line-height: 3rem;
}

.recent-work .subtitle .a {
    color: var(--foreground);
    text-decoration: none;
}

.recent-work .subtitle .a:hover {
    text-decoration: underline;
}

.recent-work .grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

/* Fim Recents Works */

/* Recents workd itens */

.recent-work .item {
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
}

.recent-work .item .image {
    width: 100%;
    height: auto;
    transition: all ease .5s;
}

.recent-work .item .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0 0 0 0;
    background-color: var(--primary);
    color: var(--primary-foreground);
    padding: 2rem;
    font-size: 1.9rem;
    line-height: 2.5rem;
    transition: all ease .5s;
    opacity: 0;
}

.recent-work .item .overlay .button {
    margin-top: 2rem;
    color: var(--primary-foreground);
    text-decoration: none;
}

.recent-work .item:hover .image {
    transform: scale(1.2);
}

.recent-work .item:hover .overlay {
    opacity: 1;
}

.recent-work .seemore {
    margin: 6rem 0;
    font-size: 2rem;
    text-decoration: none;
}

/* Fim Recents workd itens */

/* Worked With */

.worked-with {
    border-top: 0.1rem solid var(--primary-light);
    padding: 8rem 2rem;
    text-align: center;
    color: var(--primary);
}

.worked-with .title{
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.5rem;
}

.worked-with .grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.worked-with .grid img {
    width: 100%;
}

/* Fim Worked With */

/* collab */

.collab {
    background-color: var(--foreground);
    color: var(--primary-foreground);
    padding: 8rem 2rem;
    text-align: center;
}

.collab .title {
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 3rem;
}

.collab .subtitle {
    font-size: 1.7rem;
    line-height: 2.2rem;
    margin-bottom: 3rem;
}

.collab .button {
    border-color: var(--background);
    color: var(--background);
    font-size: 2rem;
    text-decoration: none;
}

.collab .button:hover {
    background-color: var(--background);
    color: var(--foreground);
}

/* Fim collab */

    /* testimonials */

    .testimonials {
        padding: 8rem 2rem;
        text-align: center;
        color: var(--primary);
    }

    .testimonials .title {
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 3rem;
        margin-bottom: 3rem;
    }

    .testimonials .subtitle {
        font-size: 2rem;
        line-height: 2.5rem;
        margin-bottom: 4rem;
    }

    /* Fim testimonials */

@media (width > 600px){
    
    /* Header*/
    header {
        flex-direction: row;
    }

    .menu-opener{
        display: none;
    }

    header nav {
        display: flex;
        flex-direction: row;
    }
    /* Fim Header*/

    /* Hero */
    .hero h1 {
        font-size: 4rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero-avatar {
        width: 20rem;
    }
    /* Fim Hero */

    /* Intro */
    .intro .title {
        font-size: 3rem;
    }
    /* Fim Intro */

    /* Habilidades */

    .skills .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .skills .skill {
        border-bottom: 0;
        border-right: 1px solid var(--primary-light);
    }

    /* Fim Habilidades */

    /* Recents Works */

    .recent-work .title {
        font-size: 3rem;
    }

    .recent-work .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Fim Recents Works */

    /* Worked With */

    .worked-with .title {
        font-size: 3.5rem;
        line-height: 4rem;
    }

    .worked-with .grid{
        grid-template-columns: repeat(3, 1fr);
    }

    /* Fim Worked With */

    /* collab */

    .collab .title {
        font-size: 3rem;
        line-height: 2.5rem;
    }

    .collab .subtitle {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    /* Fim collab */

}

@media (width > 900px){

    /* Recents Works */

    .recent-work .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Fim Recents Works */

    /* Worked With */

    .worked-with .grid{
        grid-template-columns: repeat(4, 1fr);
    }

    /* Fim Worked With */

}

